body{
    margin: 0;
}
h2, h3{
    color: black;
    font-family: 'tuesdayNight';
    text-align: center;
}
@font-face{
    font-family: 'tuesdayNight';
    src: url('TuesdayNight-Regular.otf');
}
h1{
    font-family: 'Lato', sans-serif;
    margin-top: 2.5rem;
    text-align: center;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 3rem;
    margin-top: 15px;
    text-align: left;
    padding-left: 260px;
}
p{
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
    margin-top:40px;
    text-align: center;
    padding: 0 300px;
}
/* ==========================CLASS=========================== */
.scroll{
    overflow: hidden;
}
.myButton {
	background-color:#000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family: 'Lato';
	font-size:1.2rem;
	font-weight:bold;
	padding:9px 23px;
	text-decoration:none;
    border: solid black;
    font-weight: 200;
}
.myButton:hover {
	background-color: #404040;
    border: solid #404040;
}
.myButton:active {
	position:relative;
	top:1px;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #ffffff;
}
.content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}
.card{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 0px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    margin: 10px 4px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.15);
    border: 0;
    transition: 0.2s;
}
.card:hover{
    cursor: pointer;
}
.card h2{
    font-family: 'Lato', sans-serif;
    font-size: 1.8rem;
    font-weight: 300;
    text-align: center;
    margin: 0;
}
.content-box a{
    all: unset;
    text-decoration: none;
}
.content-box a h2{
    color: #000000;
}

.list h2{
    font-family: 'Lato', sans-serif;
    font-size: 1.8rem;
    font-weight: 300;
    margin: 0;
}
.list h2:hover{
    color: #000000;
}
.card h2:hover{
    color: #000000;
}
.list{
    display: flex;
    justify-content: center;
}
.service-row{
    display: flex;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    align-content: center;
    width: 100%;
    margin-right: 20%;
}
/* ==========================CARD HOVER=========================== */
.first{
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0.1) 80%), url("services_chart_images/facialcleansingbw.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.first:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 80%), url("services_chart_images/facialcleansing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.second{
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 80%), url("services_chart_images/peelingbw.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.second:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 80%), url("services_chart_images/peeling.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.third{
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 80%), url("services_chart_images/treatmentsbw.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.third:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 80%), url("services_chart_images/treatments.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.forth{
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 80%), url("services_chart_images/spabw.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.forth:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 80%), url("services_chart_images/spa.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.fifth{
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 80%), url("services_chart_images/liftingbw.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.fifth:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 80%), url("services_chart_images/lifting.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.sixth{
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 80%), url("services_chart_images/bodybw.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.sixth:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 80%), url("services_chart_images/body.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.book{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
/* ==========================BUTTON=========================== */
.myButton {
	background-color:#000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family: 'Lato';
	font-size:1.2rem;
	font-weight:bold;
	padding:9px 23px;
	text-decoration:none;
    border: solid black;
    font-weight: 200;
    margin-left: 30px;
}
.myButton:hover {
	background-color: #404040;
    border: solid #404040;
}
.myButton:active {
	position:relative;
	top:1px;
}
/* ==========================ID=========================== */
/* ==========================RESPONSIVE CLASSES=========================== */
@media screen and (max-width: 650px){
    h2{
        font-size: 2rem;
    }
    h3{
        font-size: 2.6rem;
    }
    .card{
        min-width:300px;
        margin: 10px auto;
    }
}
@media screen and (max-width: 991px){
    h1{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .wrapper{
        padding: 25px;
    }
    .content-box{
        flex-direction: column;
        width: 100%;
    }
    .card{
        min-width:300px;
        margin: 10px auto;
    }
    }
.h1-padding{
    margin-left: 30px;
    }
@media screen and (max-width: 1050px){
    .service-row{
        display: block;
        margin: 0;
        text-align: left;
        margin-left: 20px;
    }
    .list-hr{
        width: 80%;
    }
    .list h2{
        text-align: left;
    }
    .myButton{
        margin-left: 0;
        margin-top: 10px;
    }
}
@media(max-width:991px){
    .card{
        pointer-events: none;
    }
    .first{
        background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 80%), url("services_chart_images/facialcleansing.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .second{
        background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 80%), url("services_chart_images/peeling.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .third{
        background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 80%), url("services_chart_images/treatments.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .forth{
        background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 80%), url("services_chart_images/spa.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .fifth{
        background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 80%), url("services_chart_images/lifting.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .sixth{
        background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 80%), url("services_chart_images/body.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    p{
        padding: 0 50px;
        font-size: 1rem;
    }
    h3{
        text-align: center;
        padding-left: 0;
    }
}